<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT RECIEVED' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INTERNET&quot;'>
        <calculation class='tableau' formula='&quot;INTERNET&quot;' />
        <members>
          <member value='&quot;CUSTOMER CARE&quot;' />
          <member value='&quot;INTERNET&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1!Comcast_Telecom_Complaints_data (Comcast Telecom Complaints data)' inline='true' name='federated.07mujfc0je0fif1b0ryia0qfqb4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comcast Telecom Complaints data' name='excel-direct.1n51as80bdbbh11el1u3h1fjlgsh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/teecome/Comcast Telecom Complaints data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n51as80bdbbh11el1u3h1fjlgsh' name='Sheet1 Comcast_Telecom_Complaints_data' table='[Sheet1$Comcast_Telecom_Complaints_data]' type='table'>
          <columns gridOrigin='A1:J2225:no:A1:J2225:0' header='yes' outcome='2'>
            <column datatype='string' name='Ticket #' ordinal='0' />
            <column datatype='string' name='Customer Complaint' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Received Via' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Zip code' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='string' name='Filing on Behalf of Someone' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticket #]</local-name>
            <parent-name>[Sheet1 Comcast_Telecom_Complaints_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Complaint]</local-name>
            <parent-name>[Sheet1 Comcast_Telecom_Complaints_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1 Comcast_Telecom_Complaints_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1 Comcast_Telecom_Complaints_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Via]</local-name>
            <parent-name>[Sheet1 Comcast_Telecom_Complaints_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1 Comcast_Telecom_Complaints_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1 Comcast_Telecom_Complaints_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip code]</local-name>
            <parent-name>[Sheet1 Comcast_Telecom_Complaints_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1 Comcast_Telecom_Complaints_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing on Behalf of Someone]</local-name>
            <parent-name>[Sheet1 Comcast_Telecom_Complaints_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_580401446989529090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;CUSTOMER CARE&apos; THEN [Received Via (group)] = &apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;INTERNET&apos; THEN [Received Via (group)] = &apos;INTERNET&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;INTERNET&apos;   &#13;&#10;END' />
      </column>
      <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_580401446992031747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Received Via (group)] THEN [Received Via (group)] END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RECIEVED GROUP' datatype='string' name='[Received Via (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Received Via]' new-bin='true'>
          <bin default-name='false' value='&quot;CUSTOMER CARE&quot;'>
            <value>&quot;Customer Care Call&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INTERNET&quot;'>
            <value>&quot;Internet&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_580401446992031747]' derivation='None' name='[none:Calculation_580401446992031747:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.685714' measure-ordering='alphabetic' measure-percentage='0.224176' parameter-percentage='0.0901099' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT RECIEVED' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INTERNET&quot;'>
          <calculation class='tableau' formula='&quot;INTERNET&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='% OF COMPLAINTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Comcast_Telecom_Complaints_data (Comcast Telecom Complaints data)' name='federated.07mujfc0je0fif1b0ryia0qfqb4v' />
          </datasources>
          <datasource-dependencies datasource='federated.07mujfc0je0fif1b0ryia0qfqb4v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='RECIEVED GROUP' datatype='string' name='[Received Via (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Received Via]' new-bin='true'>
                <bin default-name='false' value='&quot;CUSTOMER CARE&quot;'>
                  <value>&quot;Customer Care Call&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INTERNET&quot;'>
                  <value>&quot;Internet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)] * [federated.07mujfc0je0fif1b0ryia0qfqb4v].[pcto:sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='COMPLAINTS/DAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Comcast_Telecom_Complaints_data (Comcast Telecom Complaints data)' name='federated.07mujfc0je0fif1b0ryia0qfqb4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT RECIEVED' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INTERNET&quot;'>
              <calculation class='tableau' formula='&quot;INTERNET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07mujfc0je0fif1b0ryia0qfqb4v'>
            <column caption='PARAMETER SELECTION' datatype='string' name='[Calculation_580401446992031747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Received Via (group)] THEN [Received Via (group)] END' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='RECIEVED GROUP' datatype='string' name='[Received Via (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Received Via]' new-bin='true'>
                <bin default-name='false' value='&quot;CUSTOMER CARE&quot;'>
                  <value>&quot;Customer Care Call&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INTERNET&quot;'>
                  <value>&quot;Internet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580401446992031747]' derivation='None' name='[none:Calculation_580401446992031747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Received Via]' derivation='None' name='[none:Received Via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]'>
            <groupfilter function='level-members' level='[Received Via (group)]' />
          </filter>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Received Via:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Received Via:nk]' member='&quot;Customer Care Call&quot;' />
              <groupfilter function='member' level='[none:Received Via:nk]' member='&quot;Internet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]</column>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Received Via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Calculation_580401446992031747:nk]' />
              <text column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Comcast_Telecom_Complaints_data (Comcast Telecom Complaints data)' name='federated.07mujfc0je0fif1b0ryia0qfqb4v' />
          </datasources>
          <datasource-dependencies datasource='federated.07mujfc0je0fif1b0ryia0qfqb4v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='RECIEVED GROUP' datatype='string' name='[Received Via (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Received Via]' new-bin='true'>
                <bin default-name='false' value='&quot;CUSTOMER CARE&quot;'>
                  <value>&quot;Customer Care Call&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INTERNET&quot;'>
                  <value>&quot;Internet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk]' />
              <text column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]' />
              <text column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>&lt;[federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk]&gt;  | </run>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.07mujfc0je0fif1b0ryia0qfqb4v].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='REQUEST TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Comcast_Telecom_Complaints_data (Comcast Telecom Complaints data)' name='federated.07mujfc0je0fif1b0ryia0qfqb4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT RECIEVED' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INTERNET&quot;'>
              <calculation class='tableau' formula='&quot;INTERNET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07mujfc0je0fif1b0ryia0qfqb4v'>
            <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_580401446989529090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;CUSTOMER CARE&apos; THEN [Received Via (group)] = &apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;INTERNET&apos; THEN [Received Via (group)] = &apos;INTERNET&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;INTERNET&apos;   &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Filing on Behalf of Someone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='RECIEVED GROUP' datatype='string' name='[Received Via (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Received Via]' new-bin='true'>
                <bin default-name='false' value='&quot;CUSTOMER CARE&quot;'>
                  <value>&quot;Customer Care Call&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INTERNET&quot;'>
                  <value>&quot;Internet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580401446989529090]' derivation='None' name='[none:Calculation_580401446989529090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filing on Behalf of Someone]' derivation='None' name='[none:Filing on Behalf of Someone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]'>
            <groupfilter function='level-members' level='[Received Via (group)]' />
          </filter>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Calculation_580401446989529090:nk]'>
            <groupfilter function='member' level='[none:Calculation_580401446989529090:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Filing on Behalf of Someone:nk]' direction='ASC' />
          <slices>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Calculation_580401446989529090:nk]</column>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]' />
              <text column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Filing on Behalf of Someone:nk]</rows>
        <cols>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[pcto:sum:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='STATEWISE COMPLAINT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Comcast_Telecom_Complaints_data (Comcast Telecom Complaints data)' name='federated.07mujfc0je0fif1b0ryia0qfqb4v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT RECIEVED' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INTERNET&quot;'>
              <calculation class='tableau' formula='&quot;INTERNET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07mujfc0je0fif1b0ryia0qfqb4v'>
            <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_580401446989529090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;CUSTOMER CARE&apos; THEN [Received Via (group)] = &apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;INTERNET&apos; THEN [Received Via (group)] = &apos;INTERNET&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;INTERNET&apos;   &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='RECIEVED GROUP' datatype='string' name='[Received Via (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Received Via]' new-bin='true'>
                <bin default-name='false' value='&quot;CUSTOMER CARE&quot;'>
                  <value>&quot;Customer Care Call&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INTERNET&quot;'>
                  <value>&quot;Internet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_580401446989529090]' derivation='None' name='[none:Calculation_580401446989529090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Received Via]' derivation='None' name='[none:Received Via:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Calculation_580401446989529090:nk]'>
            <groupfilter function='member' level='[none:Calculation_580401446989529090:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Calculation_580401446989529090:nk]</column>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk]' />
              <lod column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:State:nk]' />
              <geometry column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Latitude (generated)]</rows>
        <cols>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Comcast_Telecom_Complaints_data (Comcast Telecom Complaints data)' name='federated.07mujfc0je0fif1b0ryia0qfqb4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT RECIEVED' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INTERNET&quot;'>
              <calculation class='tableau' formula='&quot;INTERNET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07mujfc0je0fif1b0ryia0qfqb4v'>
            <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_580401446989529090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;CUSTOMER CARE&apos; THEN [Received Via (group)] = &apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;INTERNET&apos; THEN [Received Via (group)] = &apos;INTERNET&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;INTERNET&apos;   &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='RECIEVED GROUP' datatype='string' name='[Received Via (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Received Via]' new-bin='true'>
                <bin default-name='false' value='&quot;CUSTOMER CARE&quot;'>
                  <value>&quot;Customer Care Call&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INTERNET&quot;'>
                  <value>&quot;Internet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580401446989529090]' derivation='None' name='[none:Calculation_580401446989529090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]'>
            <groupfilter function='level-members' level='[Received Via (group)]' />
          </filter>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Calculation_580401446989529090:nk]'>
            <groupfilter function='member' level='[none:Calculation_580401446989529090:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Calculation_580401446989529090:nk]</column>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]</column>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]' />
              <text column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Status:nk]</rows>
        <cols>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[pcto:sum:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='TOTAL KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Comcast_Telecom_Complaints_data (Comcast Telecom Complaints data)' name='federated.07mujfc0je0fif1b0ryia0qfqb4v' />
          </datasources>
          <datasource-dependencies datasource='federated.07mujfc0je0fif1b0ryia0qfqb4v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;[federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='TREND '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Comcast_Telecom_Complaints_data (Comcast Telecom Complaints data)' name='federated.07mujfc0je0fif1b0ryia0qfqb4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT RECIEVED' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INTERNET&quot;'>
              <calculation class='tableau' formula='&quot;INTERNET&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07mujfc0je0fif1b0ryia0qfqb4v'>
            <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_580401446989529090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;CUSTOMER CARE&apos; THEN [Received Via (group)] = &apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;INTERNET&apos; THEN [Received Via (group)] = &apos;INTERNET&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;INTERNET&apos;   &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='RECIEVED GROUP' datatype='string' name='[Received Via (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Received Via]' new-bin='true'>
                <bin default-name='false' value='&quot;CUSTOMER CARE&quot;'>
                  <value>&quot;Customer Care Call&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INTERNET&quot;'>
                  <value>&quot;Internet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580401446989529090]' derivation='None' name='[none:Calculation_580401446989529090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]'>
            <groupfilter function='level-members' level='[Received Via (group)]' />
          </filter>
          <filter class='categorical' column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Calculation_580401446989529090:nk]'>
            <groupfilter function='member' level='[none:Calculation_580401446989529090:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Calculation_580401446989529090:nk]</column>
            <column>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk] + [federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk])</rows>
        <cols>[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-quick-filters='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff1803' fontname='Tableau Bold' fontsize='14'>CUSTOMER COMPLAINT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1!Comcast_Telecom_Complaints_data (Comcast Telecom Complaints data)' name='federated.07mujfc0je0fif1b0ryia0qfqb4v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT RECIEVED' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INTERNET&quot;'>
          <calculation class='tableau' formula='&quot;INTERNET&quot;' />
          <members>
            <member value='&quot;CUSTOMER CARE&quot;' />
            <member value='&quot;INTERNET&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07mujfc0je0fif1b0ryia0qfqb4v'>
        <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_580401446989529090]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;CUSTOMER CARE&apos; THEN [Received Via (group)] = &apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;INTERNET&apos; THEN [Received Via (group)] = &apos;INTERNET&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;CUSTOMER CARE&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Received Via (group)] =&apos;INTERNET&apos;   &#13;&#10;END' />
        </column>
        <column caption='RECIEVED GROUP' datatype='string' name='[Received Via (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Received Via]' new-bin='true'>
            <bin default-name='false' value='&quot;CUSTOMER CARE&quot;'>
              <value>&quot;Customer Care Call&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;INTERNET&quot;'>
              <value>&quot;Internet&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Received Via]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_580401446989529090]' derivation='None' name='[none:Calculation_580401446989529090:nk]' pivot='key' type='nominal' />
        <column-instance column='[Received Via]' derivation='None' name='[none:Received Via:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='106' h='13250' id='9' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
              <zone h='13250' id='10' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
                <zone h='13250' id='12' name='TOTAL KPI' show-title='false' w='29400' x='800' y='5000'>
                  <layout-cache cell-count-w='1' fixed-size-h='67' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='686' h='13250' id='13' is-fixed='true' name='KPI' show-title='false' w='69000' x='30200' y='5000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='240' h='25583' id='26' is-fixed='true' type='layout-basic' w='98400' x='800' y='18250'>
              <zone h='25583' id='27' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='18250'>
                <zone h='25625' id='44' name='REQUEST TYPE' w='32800' x='800' y='18250'>
                </zone>
                <zone fixed-size='281' h='25625' id='19' is-fixed='true' name='STATUS' w='32800' x='33600' y='18250'>
                  <layout-cache fixed-size-h='142' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='25625' id='21' param='vert' type='layout-flow' w='32800' x='66400' y='18250'>
                  <zone h='25625' id='22' name='STATEWISE COMPLAINT' w='32800' x='66400' y='18250'>
                    <layout-cache minheight='44' minwidth='3' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='232' h='25583' id='28' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='43833'>
              <zone fixed-size='976' h='25583' id='29' is-fixed='true' name='TREND ' w='98400' x='800' y='43833'>
                <layout-cache cell-count-w='90' minheight='191' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='197' h='25583' id='31' is-fixed='true' name='COMPLAINTS/DAY' w='98400' x='800' y='69416'>
              <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='4001' id='30' param='horz' type='layout-flow' w='98400' x='800' y='94999' />
          </zone>
        </zone>
        <zone h='3750' id='14' name='% OF COMPLAINTS' show-title='false' w='72200' x='26300' y='13875' />
        <zone h='750' id='15' param='horz' type='layout-flow' w='97500' x='1300' y='4625'>
          <zone h='750' id='23' name='STATEWISE COMPLAINT' pane-specification-id='0' param='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[sum:Number of Records:qk]' type='color' w='16000' x='1300' y='4625'>
          </zone>
          <zone h='750' id='33' name='STATEWISE COMPLAINT' param='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Calculation_580401446989529090:nk]' type='filter' values='database' w='16300' x='17300' y='4625'>
          </zone>
          <zone h='750' id='38' name='STATEWISE COMPLAINT' param='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[none:Received Via:nk]' type='filter' values='database' w='16300' x='33600' y='4625'>
          </zone>
          <zone h='750' id='39' name='TREND ' param='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]' type='filter' values='database' w='16300' x='49900' y='4625'>
          </zone>
          <zone h='750' id='40' name='STATUS' pane-specification-id='0' param='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]' type='color' w='16300' x='66200' y='4625'>
          </zone>
          <zone h='750' id='41' name='STATUS' param='[federated.07mujfc0je0fif1b0ryia0qfqb4v].[Received Via (group)]' type='filter' values='database' w='16300' x='82500' y='4625'>
          </zone>
        </zone>
        <zone h='625' id='16' param='horz' type='layout-flow' w='98700' x='900' y='17000'>
        </zone>
        <zone custom-title='true' h='5500' id='43' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='82700' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#ff1803' fontname='Tableau Bold' fontsize='10'>SELECT RECIEVED</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
